-<!doctype html>
<html>
<head>
    <style>
        p{
            font-family:sans-serif;
        }
     .shift{
         font-style:italic;
        }
    .exercise{
            font-size:25px;
            color:red;
            font-weight:bold;
        }    
        
     h1{
            font-family:sans-serif;
         font-weight:normal;
        }
     h2{
        font-family:sans-serif;
        }
    h3{
        font-size:100px;    
        } 
    h4{
        font-size:25px;
        }
        h5{
        
        font-family:sans-serif;
         color:aqua;
        background-color:black;
        font-size:18px;
        }
    </style>
</head>
<title>
</title>
<body>
    <p class="exercise"> Exercise 2</p>
    <p> Hello world, how are you doing on this fine day today?</p>
    <p> This is another piece of text.</p>
    <p class="shift"> I like these letters shifting</p>
    <h1> I like being huge text!</h1>
    <h2>Finally, another header!</h2>
    <h3>Another one...</h3>
    <h4> And another one...</h4>
    <h5> Another heading</h5>
    
</body>
</html>