<!doctype html>
<html>
<head>
<style>

.container {
width: 960px;
padding-right:30px;
padding-left:30px;
margin:0 auto;
}

body {
color: black;
font-weight:300;
font-size:16px;
line-height:22px;
Font-family:"Open Sans","Helvetica Neue",Arial, sans-serif;
}
    
h1,h2,h3,h4{
 color: #45a2da;       
    }

h2,h3,h4{
 font-size:14px;
font-weight:400;
text-transform:uppercase;
    }
 a{
 color:black; 
text-decoration:none;
    }
    
header a:hover{
color: white;
    }
    
footer a{
        color:white;
    }
    
 nav{
   text-align:right;     
    }
    
</style>

</head>
<body>


<header class="container">
	<h1>Coding Temple</h1>
	
	<nav>	
		<a href="home.html"> Home</a></br>
		<a href="courses.html">Courses</a></br>
		<a href="students.html">Students</a></br>
		<a href="apply.html">Apply Now</a></br>
	</nav>
	
</header>
	<article>
	
	<section class="container">
	<h1> Classes </h1>
	<p>Coding Temple offers classes at our two campuses located in Schaumburg, and Chicago.  
	Currently we offer full and part-time classes.  Our next classes start January 4th, 2016.</p>
	<a href="apply.html">Start Your Application</a>
	</section>
	
	<section class="container">
	<h1>Course Curriculum</h1>
	<p>Technologies covered: JavaScript, C#, ASP.NET MVC, Entity Framework, HTML/CSS, SQL, Git, and more! We will also teach you how to learn as our end goal is to make you adaptable to other similar technologies and future technologies.</p>
	<a href="courses.html">View the Curriculum...</a>
	</section>
	
	<section class="container">
	<h1>Current Students</h1>
	<p>Our current cohort consists of students from various backgrounds and knowledge about the IT industry.</p>
	<a href="students.html">View More of our students</a>
	</section>
	
	</article>
		
		
	<footer class="container">
		<h1>Coding Temple</h1>

	<nav>
		<a href="home.html"> Home</a></br>
		<a href="courses.html">Courses</a></br>
		<a href="students.html">Students</a></br>
		<a href="apply.html">Apply Now</a></br>
		</nav>
	</footer>
	</div>
</body>
</html>